# Application global resources

Application.name = chatbot
Application.title = Chat bot
Application.version = 1.0
Application.vendor = M Ali
Application.homepage = http://www.github.com/zeronez/chatbot
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
